#
# This file is used to setup the environment variables and enable the virtualenv
#

# This setup is used by autoenv to automatically enable venv when cd into the project directory
venv=venv
currentvenv=""

if [[ $VIRTUAL_ENV != "" ]]
then
  # Strip out the path and just leave the env name
  currentvenv="${VIRTUAL_ENV##*/}"
fi

if [[ "$currentvenv" != "$venv" ]]
then
  echo "Switching to environment: $venv"
  source $(dirname "${(%):-%N}")/venv/bin/activate
fi

#
# Environment variables
#

export FLASK_APP="run.py"
export DATABASE_URL="postgres://localhost/test_database"

# Default is development
export APP_SETTINGS="development"
